<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <style>
        .bg{
            background: url("../../images/wood_bg.jpg") no-repeat center center;
            background-size: cover;
            width: 100%;
            min-height: calc(100vh);
            position: relative;
        }
        .header{
            overflow: auto;
        }
        .comp_logo{
            padding: 50px 50px 30px 50px;
            width: 300px;
        }
        .comp_logo img{
            width:100%;
        }
        .main{
            width: 78%;
            position: absolute;
            left: 50%;
            margin-left: -39%;
            color: #fff;
            text-align: center;
        }
        .text-gradient {
            color: #f6a420;
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 247, 175, 1)), to(rgba(246, 164, 32, 1)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .main h2{
            font-weight: 700;
            font-size: 55px;
            margin-bottom: 50px;
            color: #fff;
        }
        .main .count-info{
            text-align: center;
            margin-bottom: 60px;
        }
        .main .count-info .count{
            font-size: 160px;
        }
        .main .count-info .count-title{
            font-size: 30px;
        }
        .btn-op{
            background: url("../../images/veneer.png") center center;
            width: 300px;
            height: 140px;
            background-size: 300px 140px;
            display: inline-block;
        }
        .btn-op .btn-start{
            font-size: 45px;
            color: #441c0a;
            margin-top: 35px;
            font-weight: 700;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .btn-op .btn-space{
            font-size: 18px;
            color: #65422b;
        }
        .award-rate{
            font-size: 30px;
            margin-top: 50px;
        }
        .ewm{
            background: #fff;
            padding: 5px 5px 20px 5px;
            text-align: center;
            color: #666;
            position: absolute;
            right:100px;
            top:0;
            font-size: 26px;
        }
        .ewm img{
            width: 180px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="bg">
    <!--公司logo-->
    <header class="header">
        <div class="comp_logo">
            <img src="../../images/test_logo.png"/>
        </div>
    </header>
    <!--main-->
    <div class="main">
        <h2 class="text-gradient">2017新品发布会抽奖环节</h2>
        <div class="count-info">
            <p class="count text-gradient">128</p>
            <p class="count-title text-gradient">当前已签到人数</p>
        </div>
        <div class="btn-op">
            <p class="btn-start">开始抽奖</p>
            <p class="btn-space">可按「 空格 」键开始</p>
        </div>
        <p class="award-rate text-gradient">共有4项（30个奖品）中奖概率74.3%</p>
    </div>
    <div class="ewm">
        <img src="../../images/ewm.png"/>
        <p>扫码签到</p>
    </div>
</div>
</body>
</html>
<script src="../../js/jquery-3.2.1.js"></script>
<script src="../../config/config.js"></script>
<script>
    autoTop()
</script>