<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖结果</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <style>
        .bg {
            background: url("../../images/science_bg.jpg") no-repeat center center;
            background-size: cover;
            width: 100%;
            min-height: calc(100vh);
            position: relative;
        }

        .header {
            overflow: auto;
        }

        .comp_logo {
            padding: 50px 50px 30px 50px;
            width: 300px;
            float: left;
        }

        .comp_logo img {
            width: 100%;
        }

        .award-intr {
            font-size: 40px;
            padding: 55px 50px 30px;
            color: #fff;
            float: right;
        }

        .main{
            color: #fff;
            width: 83%;
            position: absolute;
            left: 50%;
            margin-left: -41.5%;
            text-align: center;
            height: 60%;
            overflow: auto;
            top:22%;
        }
        .main::-webkit-scrollbar{
            display: none;
        }
        .main .item{
            height:auto;
            margin-bottom: 40px;
        }
        .main .item h3{
            font-weight: normal;
            font-size: 38px;
            float: left;
            margin-right: 100px;
        }
        .main .item ul{
            list-style: none;
            overflow: auto;
        }
        .main .item ul li{
            float: left;
            margin-right: 40px;
            margin-bottom: 20px;
        }
        .main .item ul li img{
            border: 3px solid #fff;
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .main .item ul li span{
            font-size: 24px;
            vertical-align: middle;
        }
        .grad-line{
            position: fixed;
            background: url(../../images/grad-line-stand.png) no-repeat;
            left: 300px;
            height: 70%;
            width: 3px;
            background-size: 3px 100%;
            top: 17%;
        }
        .bg .copyright{
            text-align: center;
            font-size: 30px;
            color: #fff;
            position: absolute;
            bottom: 50px;
            left: 50%;
            margin-left: -120px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <header class="header">
            <!--公司logo-->
            <div class="comp_logo">
                <img src="../../images/science_logo.png"/>
            </div>
            <p class="award-intr">中奖名单公布</p>
        </header>
        <div class="main">
            <div class="item">
                <h3>一等奖</h3>
                <ul>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                </ul>
            </div>
            <div class="item">
                <h3>二等奖</h3>
                <ul>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                </ul>
            </div>
            <div class="item">
                <h3>三等奖</h3>
                <ul>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                </ul>
            </div>
            <div class="item">
                <h3>优秀奖</h3>
                <ul>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                    <li>
                        <img src="../../images/user-header.png"/>
                        <span>成都一护</span>
                    </li>
                </ul>
            </div>
            <!--<div class="grad-line"></div>-->
        </div>
        <div class="copyright">
            <span>技术支持@易签到</span>
        </div>
    </div>
</body>
</html>