<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开始抽奖</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <style>
        .bg {
            background: url("../../images/science_bg.jpg") no-repeat center center;
            background-size: cover;
            width: 100%;
            min-height: calc(100vh);
            position: relative;
        }

        .header {
            overflow: auto;
        }

        .comp_logo {
            padding: 50px 50px 30px 50px;
            width: 300px;
            float: left;
        }

        .comp_logo img {
            width: 100%;
        }

        .award-intr {
            font-size: 40px;
            padding: 55px 50px 30px;
            color: #fff;
            float: right;
        }

        .main {
            width: 78%;
            position: absolute;
            left: 50%;
            margin-left: -39%;
            color: #fff;
            text-align: center;
        }

        .main .lucky-list {
            display: inline-block;
            position: relative;
            width: 100%;
        }

        .main .lucky-list li {
            text-align: center;
            /*width: 16.6666%;*/
            /*width: 25%;*/
            width: 12.5%;
            color: #fff;
            float: left;
            margin-bottom: 40px;
        }

        .lucky-list li img {
            width: 50%;
            border-radius: 50%;
            border: 5px solid #fff;
            position: relative;
        }

        .lucky-list li .user-name {
            font-size: 36px;
            margin-top: 20px;
        }

        .lucky-list:after {
            position: absolute;
            content: "";
            background: url("../../images/grad_line.png") no-repeat;
            width: 550px;
            height: 5px;
            left: 50%;
            margin-left: -275px;
            background-size: 550px;
            bottom: -10px;
        }

        .main .btn-default {
            width: 300px;
            height: 70px;
            line-height: 70px;
            font-size: 38px;
            text-align: center;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            border: 1px solid #fff;
            cursor: pointer;
            margin: 80px auto 0 auto;
        }

        .main .btn-start {
            font-size: 26px;
            margin-top: 14px;
        }

        .maT-80 {
            margin-top: 80px;
        }
    </style>
</head>
<body>
<div class="bg">
    <header class="header">
        <!--公司logo-->
        <div class="comp_logo">
            <img src="../../images/test_logo.png"/>
        </div>
        <p class="award-intr">三等奖（iPhone X，共4位）</p>
    </header>

    <div class="main">
        <ul class="lucky-list">
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
            <li>
                <img src="../../images/user-header.png"/>
                <p class="user-name">幸运星</p>
            </li>
        </ul>

        <p class="btn-default maT-80 start">抽取4名</p>
        <p class="btn-start">可按「 空格 」键开始</p>
    </div>
</div>
</body>
</html>
<script src="../../js/jquery-3.2.1.js"></script>
<script src="../../config/config.js"></script>
<script src="../../js/jquery.lucky.js"></script>
<script>
    autoTop()

    var imgs = []

    for (var i = 0; i < 16; i++) {
        imgs.push('../../images/test/timg' + i + '.jpg')
    }

    //抽奖
    $(window).keyup(function (e) {
        e = (event) ? event : window.event;
        if (e.keyCode === 32) {

            $('.lucky-list li').lucky({
                time: 60,
                imgs: imgs,
                count: 2,
                clickDom:$('.start'),
                start:function (index,$this) {
                    console.log(this.isStart)
                    //$this.find('img').attr('src', imgs[index])
                },
                stop:function () {
                    console.log('停止了')
                }
            })

        }
    })
</script>