<!DOCTYPE html>
<html>
<head>
    <title>three.js css3d - periodic table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #000000;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        a {
            color: #ffffff;
        }

        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 100px; /* 120 160 */
            height: 100px;
            /*box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
            border: 1px solid rgba(127,255,255,0.25);*/
            text-align: center;
            cursor: default;
            border-radius: 50%;
        }

        /*.element:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
            border: 1px solid rgba(127, 255, 255, 0.75);
        }*/

        .element img {
            width: 100px;
            height: 100px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }

        .show_info {
            position: fixed;
            width: 300px;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 30%;
        }

        .info_my {
            text-align: center;
        }

        .info_my .user-header {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 5px 1px rgba(4, 0, 0, .32);
            text-align: center;
        }

        .info_my .user-name {
            font-size: 32px;
            color: #fff;
            margin-top: 15px;
            text-shadow: 0 0 9px rgba(4, 0, 0, .52);
            margin-bottom: 0;
        }

        .info_my .comp-name {
            color: #fff;
            font-size: 16px;
            margin-top: 10px;
            text-shadow: 0 0 9px rgba(4, 0, 0, .52);
        }

        #container {
            /*background: url("./img/map.jpg") no-repeat;
            background-size: cover;*/
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        canvas {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        #c1 {
            opacity: 0;
        }

        #c2 {
            background: #000;
        }

        .title {
            font-size: 60px;
            color: #fff;
            font-weight: normal;
            position: fixed;
            top: 100px;
            left: 50%;
            text-shadow: 0 0 16px rgba(4, 0, 0, .32);
            z-index: 999;
            margin-top: 0;
            margin-bottom: 0;
            background:-webkit-linear-gradient(left,rgba(255,255,255,0),rgba(0,0,0,.6),rgba(255,255,255,0));
            background:-o-linear-gradient(left,rgba(255,255,255,0),rgba(0,0,0,.6),rgba(255,255,255,0));
            background:-moz-linear-gradient(left,rgba(255,255,255,0),rgba(0,0,0,.6),rgba(255,255,255,0));
            background:linear-gradient(left,rgba(255,255,255,0),rgba(0,0,0,.6),rgba(255,255,255,0));
        }
        .erweima{
            position: fixed;
            left: 50%;
            bottom: 10%;
            width: 450px;
            z-index: 999;
            margin-left: -200px;
        }
        .gradient-bg{
            width: 100%;
            padding: 20px 0;
            background:-webkit-linear-gradient(left,rgba(255,255,255,0),rgba(0,0,0,.6),rgba(255,255,255,0));
            background:-o-linear-gradient(left,rgba(255,255,255,0),rgba(0,0,0,.6),rgba(255,255,255,0));
            background:-moz-linear-gradient(left,rgba(255,255,255,0),rgba(0,0,0,.6),rgba(255,255,255,0));
            background:linear-gradient(left,rgba(255,255,255,0),rgba(0,0,0,.6),rgba(255,255,255,0));
        }
        .gradient-bg .logo{
            width: 300px;
            margin: 0 auto;
        }
        .gradient-bg .logo img{
            width: 100%;
        }
        .gradient-bg .info{
            width: 300px;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 10px;
        }
        .gradient-bg .info .ewm{
            width: 120px;
            float: left;
            margin-top: 0;
            margin-bottom: 0;
        }
        .gradient-bg .info .ewm img{
            width: 100%;
        }
        .gradient-bg .info .count{
            float: left;
            text-align: center;
            margin-left: 26px;
            margin-top: -8px;
        }
        .gradient-bg .info .count strong{
            font-size: 87px;
            color: #fff;
            font-weight: normal;
        }
        .gradient-bg .info .count .count-title{
            font-size: 18px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="../../css/animate.min.css">
</head>
<body>
<!--<script src="js/jquery.gradientify.min.js"></script>-->

<canvas id="c1"></canvas>
<canvas id="c2"></canvas>

<div id="container">
    <h2 class="title">2017成都匹体科技有限公司年会</h2>
    <div class="erweima">
        <!--模板一-->
        <div class="gradient-bg">
            <p class="logo">
                <img src="../../images/test_logo.png"/>
            </p>
            <div class="info">
                <p class="ewm">
                    <img src="../../images/ewm.png"/>
                </p>
                <div class="count">
                    <strong>128</strong>
                    <p class="count-title">当前已签到人数</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="show_info animated" style="display: none;">
    <div class="info_my">
        <img src="../../images/user-header.png" class="user-header"/>
        <p class="user-name">王冲行</p>
        <p class="comp-name">成都匹体科技有限公司</p>
    </div>
</div>

<script src="../../js/jquery-3.2.1.js"></script>
<script src="../../js/three.min.js"></script>
<script src="../../js/tween.min.js"></script>
<script src="../../js/TrackballControls.js"></script>
<script src="../../js/CSS3DRenderer.js"></script>
<!--<script src="js/jquery.gradientify.min.js"></script>-->
<script src="../../js/grad_bubble.js"></script>
<script>

    //颜色渐变
    /*$("#container").gradientify({
        gradients: [
            { start: [49,76,172], stop: [242,159,191] },
            { start: [255,103,69], stop: [240,154,241] },
            { start: [33,229,241], stop: [235,236,117] }
        ]
    });*/
    var width = parseInt($('#container .title').width() / 2)
    $('#container .title').css({'margin-left': -width + 'px'})


    var personArray = new Array;
    var CurPersonNum = 0;
    // animate
    var _in = ['bounceIn', 'bounceInDown', 'bounceInLeft', 'bounceInRight', 'bounceInUp', 'fadeIn', 'fadeInDown', 'fadeInDownBig', 'fadeInLeft', 'fadeInLeftBig', 'fadeInRight', 'fadeInRightBig', 'fadeInUp', 'fadeInUpBig', 'rotateIn', 'rotateInDownLeft', 'rotateInDownRight', 'rotateInUpLeft', 'rotateInUpRight', 'slideInDown', 'slideInLeft', 'slideInRight'];
    var _out = ['bounceOut', 'bounceOutDown', 'bounceOutLeft', 'bounceOutRight', 'bounceOutUp', 'fadeOut', 'fadeOutDown', 'fadeOutDownBig', 'fadeOutLeft', 'fadeOutLeftBig', 'fadeOutRight', 'fadeOutRightBig', 'fadeOutUp', 'fadeOutUpBig', 'rotateOut', 'rotateOutDownLeft', 'rotateOutDownRight', 'rotateOutUpLeft', 'rotateOutUpRight', 'slideOutDown', 'slideOutLeft', 'slideOutRight'];

    // 模拟推送数据
    var s = setInterval(function () {
        // get animate
        var rand_in = parseInt(Math.random() * _in.length, 10);
        var rand_out = parseInt(Math.random() * _out.length, 10);
        if (CurPersonNum >= personArray.length) {
            CurPersonNum = 0;
        }
        $('.show_info').show();
        $('.show_info').addClass(_in[rand_in]);
        setTimeout(function () {
            $('.show_info').removeClass(_in[rand_in]);
            // 更改展示的图片
            var img = document.getElementsByClassName('element')[CurPersonNum].getElementsByTagName('img')[0];
            img.setAttribute('src', 'img/b.png');
            ++CurPersonNum;
            setTimeout(function () {
                $('.show_info').addClass(_out[rand_out]);
                setTimeout(function () {
                    $('.show_info').removeClass(_out[rand_out]);
                    $('.show_info').hide();
                }, 1000);
            }, 1500);
        }, 1000);
    }, 4500);

    // 生成虚拟数据
    for (var i = 0; i < 199; i++) {
        personArray.push({
            image: "img/a.png"
        });
    }

    var table = new Array;
    for (var i = 0; i < personArray.length; i++) {
        table[i] = new Object();
        if (i < personArray.length) {
            table[i] = personArray[i];
            table[i].src = personArray[i].thumb_image;
        }
        table[i].p_x = i % 20 + 1;
        table[i].p_y = Math.floor(i / 20) + 1;
    }

    var camera, scene, renderer;
    var controls;

    var objects = [];
    var targets = {table: [], sphere: [], helix: [], grid: []};

    init();
    animate();

    function init() {

        camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 3000;

        scene = new THREE.Scene();

        // table

        /*for (var i = 0; i < table.length; i++) {

            var element = document.createElement('div');
            element.className = 'element';
            //element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
            element.style.boxShadow = '0 0 5px 1px rgba(4,0,0,.32)'

            var img = document.createElement('img');
            img.src = table[i].image;
            element.appendChild(img);


            var object = new THREE.CSS3DObject(element);
            object.position.x = Math.random() * 4000 - 2000;
            object.position.y = Math.random() * 4000 - 2000;
            object.position.z = Math.random() * 4000 - 2000;
            scene.add(object);

            objects.push(object);

            // 表格需要坐标进行排序的
            var object = new THREE.Object3D();
            // object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
            // object.position.y = - ( table[ i + 4 ] * 180 ) + 990;
            object.position.x = ( table[i].p_x * 140 ) - 1330;
            object.position.y = -( table[i].p_y * 180 ) + 990;

            targets.table.push(object);

        }*/
        var i = table.length
        while (i--) {
            var element = document.createElement('div');
            element.className = 'element';
            //element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
            element.style.boxShadow = '0 0 5px 1px rgba(4,0,0,.32)'

            var img = document.createElement('img');
            img.src = table[i].image;
            element.appendChild(img);


            var object = new THREE.CSS3DObject(element);
            object.position.x = Math.random() * 4000 - 2000;
            object.position.y = Math.random() * 4000 - 2000;
            object.position.z = Math.random() * 4000 - 2000;
            scene.add(object);

            objects.push(object);

            // 表格需要坐标进行排序的
            var object = new THREE.Object3D();
            // object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
            // object.position.y = - ( table[ i + 4 ] * 180 ) + 990;
            object.position.x = ( table[i].p_x * 140 ) - 1330;
            object.position.y = -( table[i].p_y * 180 ) + 990;

            targets.table.push(object);
        }

        // sphere

        var vector = new THREE.Vector3();
        var spherical = new THREE.Spherical();

        /*for (var i = 0, l = objects.length; i < l; i++) {

            var phi = Math.acos(-1 + ( 2 * i ) / l);
            var theta = Math.sqrt(l * Math.PI) * phi;

            var object = new THREE.Object3D();

            spherical.set(800, phi, theta);

            object.position.setFromSpherical(spherical);

            vector.copy(object.position).multiplyScalar(2);

            object.lookAt(vector);

            targets.sphere.push(object);

        }*/

        var i = objects.length
        while (i--) {
            var phi = Math.acos(-1 + ( 2 * i ) / objects.length);
            var theta = Math.sqrt(objects.length * Math.PI) * phi;

            var object = new THREE.Object3D();

            spherical.set(800, phi, theta);

            object.position.setFromSpherical(spherical);

            vector.copy(object.position).multiplyScalar(2);

            object.lookAt(vector);

            targets.sphere.push(object);
        }

        // helix

        var vector = new THREE.Vector3();
        var cylindrical = new THREE.Cylindrical();

        /*for (var i = 0, l = objects.length; i < l; i++) {

            var theta = i * 0.175 + Math.PI;
            var y = -( i * 5 ) + 450;

            var object = new THREE.Object3D();

            // 参数一 圈的大小 参数二 左右间距 参数三 上下间距
            cylindrical.set(900, theta, y);

            object.position.setFromCylindrical(cylindrical);

            vector.x = object.position.x * 2;
            vector.y = object.position.y;
            vector.z = object.position.z * 2;

            object.lookAt(vector);

            targets.helix.push(object);

        }*/
        var i = objects.length

        while (i--) {
            var theta = i * 0.175 + Math.PI;
            var y = -( i * 5 ) + 450;

            var object = new THREE.Object3D();

            // 参数一 圈的大小 参数二 左右间距 参数三 上下间距
            cylindrical.set(900, theta, y);

            object.position.setFromCylindrical(cylindrical);

            vector.x = object.position.x * 2;
            vector.y = object.position.y;
            vector.z = object.position.z * 2;

            object.lookAt(vector);

            targets.helix.push(object);
        }

        // grid

        /*for (var i = 0; i < objects.length; i++) {

            var object = new THREE.Object3D();

            object.position.x = ( ( i % 5 ) * 400 ) - 800; // 400 图片的左右间距  800 x轴中心店
            object.position.y = ( -( Math.floor(i / 5) % 5 ) * 300 ) + 500;  // 500 y轴中心店
            object.position.z = ( Math.floor(i / 25) ) * 200 - 800;// 300调整 片间距 800z轴中心店

            targets.grid.push(object);

        }*/
        var i = objects.length
        while (i--) {
            var object = new THREE.Object3D();

            object.position.x = ( ( i % 5 ) * 400 ) - 800; // 400 图片的左右间距  800 x轴中心店
            object.position.y = ( -( Math.floor(i / 5) % 5 ) * 300 ) + 500;  // 500 y轴中心店
            object.position.z = ( Math.floor(i / 25) ) * 200 - 800;// 300调整 片间距 800z轴中心店

            targets.grid.push(object);
        }

        //渲染
        renderer = new THREE.CSS3DRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.domElement.style.position = 'absolute';
        document.getElementById('container').appendChild(renderer.domElement);

        // 鼠标控制
        /*controls = new THREE.TrackballControls( camera, renderer.domElement );
        controls.rotateSpeed = 0.5;
        controls.minDistance = 500;
        controls.maxDistance = 6000;
        controls.addEventListener( 'change', render );*/

        // 自动更换
        var ini = 0;
        setInterval(function () {
            ini = ini >= 3 ? 0 : ini;
            ++ini;
            switch (ini) {
                case 1:
                    transform(targets.sphere, 2000);
                    break;
                case 2:
                    transform(targets.helix, 2000);
                    break;
                case 3:
                    transform(targets.grid, 2000);
                    break;
            }
        }, 15000);

        window.addEventListener('resize', onWindowResize, false);

    }

    function transform(targets, duration) {

        TWEEN.removeAll();

        for (var i = 0; i < objects.length; i++) {

            var object = objects[i];
            var target = targets[i];

            new TWEEN.Tween(object.position)
                .to({
                    x: target.position.x,
                    y: target.position.y,
                    z: target.position.z
                }, Math.random() * duration + duration)
                .easing(TWEEN.Easing.Exponential.InOut)
                .start();

            new TWEEN.Tween(object.rotation)
                .to({
                    x: target.rotation.x,
                    y: target.rotation.y,
                    z: target.rotation.z
                }, Math.random() * duration + duration)
                .easing(TWEEN.Easing.Exponential.InOut)
                .start();

        }

        new TWEEN.Tween(this)
            .to({}, duration * 2)
            .onUpdate(render)
            .start();

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

        render();

    }

    function animate() {

        // 让场景通过x轴或者y轴旋转  & z
        // scene.rotation.x += 0.011;
        scene.rotation.y += 0.005;

        requestAnimationFrame(animate);

        TWEEN.update();

        //controls.update();

        // 渲染循环
        render();

    }

    function render() {

        renderer.render(scene, camera);

    }

</script>

</body>
</html>
